* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex; /* 横並び */
  justify-content: space-between; /* 均等配置 */
}

.step-box {
  width: 300px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  padding: 3px 8px;
}

.title {
  margin: 15px 0 5px;
  font-weight: bold;
}

footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 425px){
  main {
    width: 100%; 
    display: block;
    margin: 20px auto;
  }

  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .step-box:last-child {
    margin-bottom: 0;
  }
  
  header{
    margin-bottom: 50px;
  }
  
  footer{
    margin-top: 50px;
  }
}
